<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" Condition=" '$(TargetFramework)' == 'net48' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\de4dot.blocks\de4dot.blocks.csproj" />
    <ProjectReference Include="..\de4dot.mdecrypt\de4dot.mdecrypt.csproj" />
  </ItemGroup>

</Project>
