<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="deobfuscators\Agile_NET\vm\v2\CsvmResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CsvmResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyData\AssemblyData.csproj" />
    <ProjectReference Include="..\de4dot.blocks\de4dot.blocks.csproj" />
    <ProjectReference Include="..\de4dot.mdecrypt\de4dot.mdecrypt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" Condition=" '$(TargetFramework)' == 'net48' " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Condition=" '$(TargetFramework)' != 'net48' " />
  </ItemGroup>

</Project>
