# de4dot

./: De4DotCommon.props  Directory.Build.props  Directory.Packages.props  build.ps1  de4dot.net.slnf  de4dot.netcore.sln  de4dot.netframework.slnf  de4dot.slnx  test.ps1
.github/workflows/: build.yml  publish-mcp.yml
AssemblyData/: AssemblyData.csproj
AssemblyServer/: AssemblyServer.csproj
AssemblyServer-CLR20/: AssemblyServer-CLR20.csproj
AssemblyServer-CLR20-x64/: AssemblyServer-CLR20-x64.csproj
AssemblyServer-CLR40/: AssemblyServer-CLR40.csproj
AssemblyServer-x64/: AssemblyServer-x64.csproj
Test.Rename/: Test.Rename.csproj
Test.Rename.Dll/: Test.Rename.Dll.csproj
de4dot/: de4dot.csproj
de4dot-x64/: de4dot-x64.csproj
de4dot.blocks/: de4dot.blocks.csproj
de4dot.code/: AssemblyModule.cs  ObfuscatedFile.cs  de4dot.code.csproj
de4dot.code/deobfuscators/Confuser/: ProxyCallFixer.cs
de4dot.cui/: de4dot.cui.csproj
de4dot.mcp/: DeobfuscationSession.cs  DeobfuscationSessionManager.cs  ObfuscatorTool.cs  Program.cs  de4dot.mcp.csproj
de4dot.mdecrypt/: de4dot.mdecrypt.csproj
docs/: basicblocktransformation.md  index.md
