<Project>

  <PropertyGroup>
    <De4DotNetFramework>false</De4DotNetFramework>
    <De4DotNetFramework Condition=" '$(SolutionName)' == 'de4dot.netframework' ">true</De4DotNetFramework>
    <!-- Two different sln files are used because some of the projects are only available when targetting .NET Framework -->
    <TargetFrameworks Condition=" '$(De4DotNetFramework)' == 'true' ">net48</TargetFrameworks>
    <TargetFrameworks Condition=" '$(De4DotNetFramework)' != 'true' ">net10.0</TargetFrameworks>
  </PropertyGroup>

</Project>
