<Project>
  <PropertyGroup>
    <Features>strict</Features>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\de4dot.snk</AssemblyOriginatorKeyFile>
    <VersionPrefix>3.3.0</VersionPrefix>
    <Copyright>Copyright (C) 2011-2018 de4dot@gmail.com, 2025-2026 kant2002@gmail.com</Copyright>
    <OutputPath>$(MSBuildThisFileDirectory)\$(Configuration)</OutputPath>
    <DisableOutOfProcTaskHost>true</DisableOutOfProcTaskHost>
  </PropertyGroup>
</Project>
