<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="dnlib" Version="3.6.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.7" />
  </ItemGroup>
</Project>