<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\De4DotCommon.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishSingleFile>false</PublishSingleFile>
    <PublishAot>false</PublishAot>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>codevision/de4dotmcp</ContainerRepository>
    <!-- For some reason alpine image -->
    <!--<ContainerFamily>alpine</ContainerFamily>-->
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\de4dot.cui\de4dot.cui.csproj" />
  </ItemGroup>

</Project>
