<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\de4dot.blocks\de4dot.blocks.csproj" />
    <ProjectReference Include="..\de4dot.code\de4dot.code.csproj" />
  </ItemGroup>

</Project>
